Which visualization would be the most useful to compare the amount of energy used by each of the five states in a single year? Why? 
The second one its easier to understand.

-----------------------------------------------------------------------------------------------------------------

Which visualization would be the most useful to compare the five states’ energy consumption over a range of years? Why? 
The first one 

-----------------------------------------------------------------------------------------------------------------

Which visualization would be the most useful if you wanted to see a particular region of the USA? 
The third graph would be most useful.

-----------------------------------------------------------------------------------------------------------------

What things do you think each of the graphs explains very clearly? What are some things that each graphs doesn’t explain very well? 
The amount of energy that is consumed but some dont show exact number of energy.