What data might be collected by the car’s sensors? 

How perform and if they detect things such as obstacles and pedestrians.



How do you think the computers are used to make the car make safe decisions? 

The more they are used the better they will get since they are constantly collecting data


How do you think the computers make this task easier? 

They can do everything for you instead of manually collecting the data on paper



Could the car drive safely by just using the sensors and not using extra computation to process the data? Why or why not? 

No, the computers need to know when to speed up and slow down and detect things that might be in the way.