Why is metadata important for a data set? 

Metadata is essential for maintaining historical records of long-term data sets, making up for inconsistencies that can occur in documenting data, personnel and methods.



How can metadata help you find specific data? 

Metadata summarizes basic information about data, making finding & working with particular instances of data easier.



What should metadata tell you about the data? 

A text document's metadata may contain information about how long the document is, who the author is, when the document was written, and a short summary of the document.