1. List at least three particular pieces of data you would collect to determine the effects of water pollution.  What kind of data would you collect (number data, text data, sensor data, etc.)? Would you be able to make any other conclusions by using the data you collect?

I would be collecting sensor data that picks up the levels of pollution such as detecting chemicals and compounds and their amounts in the water. This would allow me to determine how polluted the water is and what action should be taken.


2. Often, a single source does not contain the data needed to draw a conclusion. It may be necessary to combine data from a variety of sources to formulate a conclusion. How could you do this in this situation of measuring pollution on a particular river?

I would compare sensor data taken from another river which measures and detects the same chemicals and compounds.