Record your answers from the visualizations that you chose to do a deeper 
dive into in this activity. Include the questions and use complete sentences 
for your answers.


US Recorded Music Revenue

1. In what year were cassettes most popular? cassettes were popular in 1989

2. In what year were CDs most popular? cds were popular in 2000

3. Which two formats were both at their peak popularity at around the same time? Digital download and streaming are peaking popularity at the same time.

4. Which format had relevance for the longest period of time? CD had the longest period of relevance.

5. What is the main idea or the purpose of this data visualization? It shows how the industry has changed.

6. What part of the visualization was the most intuitive (easy to comprehend)? The graph was the most intuitive.

7. How could this visualization be improved? It could have the years it wasn't popular.


--------------------------------------------------------------------------------------------------------------
National Parks

1. In what year was there a drastic dip in the amount of visits per capita? Why do you think this happened? 2010 because of technology.

2. Which month has the least amount of visits in general? Why do you think this is? December because its cold.

3. How many more average annual visits does The Great Smoky Mountains have than the Grand Canyon? 321,544,819 annual visits

4. The top 16 parks contribute to what percentage of visits? 70%

5. What is the main idea or the purpose of this data visualization? To see the activity of National Parks.

6. What part of the visualization was the most intuitive (easy to comprehend)? Most of then were easy to comprehend.

7. How could this visualization be improved? Add more color to it.

--------------------------------------------------------------------------------------------------------------
March Madness

1. Which college has won the most times? Duke has the most wins

2. What was Villanova’s winning score in 1985? 66 was the winning score

3. Who did Kentucky win against in 1996? Kentucky won against Syracuse 

4. Which college is the only 4th seeded team to win? North Carolina is the 4th seeded team to win.

5. How many times has a 2nd seed team won? The 2nd seed team has won 4 times.

6. What is the main idea or the purpose of this data visualization? Data visualization is the practice of translating information into a visual context.

7. What part of the visualization was the most intuitive (easy to comprehend)? most of it was intuitive.

8. How could this visualization be improved? Change the dots to comething else.

--------------------------------------------------------------------------------------------------------------
Captain Marvel

1. What was the percentage of female pilots in 2017? 6.73%

2. What is the percentage of female pilots in Hawaii? 11.41%

3. In what age interval are there the most female pilots? 25-29

4. Men seem to have a second peak in piloting during which age interval? 25-29

What is the highest number of women included on a space mission launch? 3

What is the main idea or the purpose of this data visualization? To show how many women become pilots

What part of the visualization was the most intuitive (easy to comprehend)? None

How could this visualization be improved? Make it neater insed of throwing sthings random places