1. Gaming had been impacted by, and probably wouldn't exist without, the internet.
2. The digital divide is the unavailability of internet access to rural communities.
3. The first step, in my opinion, would be the most effective. These projects can't even be started without the proper funds
4. No, the funds are not being redirected to build better infrastructure to allow for internet access to rural communities
5. Well, if people can't access the internet, then their information isn't so much at risk. However, it does make it more difficult to do certain things that require internet access.