1. CC BY: You only have to reference the author's name

2. CC BY-SA: Reference author's name, can only share under certain conditions

3. CC BY-ND: Reference author's name, can't edit

4. CC BY-NC: Reference's author's name, can't use for commercial purposes

5. CC BY-NC-SA: Reference author's name, can't edit, can only share under certain conditions

6. CC BY-NC-ND:  Reference author's name, can't edit, can't use for commercial purposes

Of the six licenses, which type is the most restrictive in terms of how you can use the work? Which type is the least restrictive?

The most restrictive license is CC BY-NC-SA, as you can't really do that much with the work. The least restrictive is CC BY as you can do just about anything with the work as long as you reference the author's name.