1. JavaScript / UltraKarel
2. I actually divided my program into 2 main functions: one to make the outline, and one to color pikachu in. There wasn't much more I could do beyond that.
3. Difficulties I encountered were coloring the wrong spot then having to go back and fix my mistake, then wait for Karel to generate pikachu all over again to make sure my mistake was fixed.
4. The "next" functions that I wrote helped my program achieve its intended purpose. They simplified my job by saving me a few lines of code and the confusion of where I wanted Karel to go.
5. The "next" functions simply make Karel go to the next diagonal spot depending where he is facing and which spot I wanted Karel to go to. For example, one of the "next" functions has Karel turn Left, move, turn Left again, and move again. If Karel was on Street 1, Avenue one, while facing east, he would now be on Street 2, Avenue 2.